<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
       * {padding: 0;
    margin: 0;}

    body {background-image: url(bg.jpg);
    background-repeat: repeat-y;}

    h3 {background-color: brown;
    padding: 20px;
    width: 500px;
    margin: 30px;
    height: 20px;
    color: yellow;
    text-align: center;}

    img {margin: 0px 20px 10px 40px;
    padding: 20px;}

    a :link {color: white; text-decoration: none;}
    a :visited {color: white; text-decoration: none;}
    a :hover {color: yellow; text-decoration: none;}

    #button {background-color: brown;
    width: 120px;
    height: 20px;
    padding: 10px;
    margin: 0px 0px 0px 400px;
    border-radius: 15px;
    text-align: center;}

    b {color: white;
    text-align: center;}

</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg' width="500">
<div id="button">
    <a href="profile.html"><b>구매하러가기 &gt; </b></a>
</div>
</body>
</html>