<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
*{padding:0; margin:0;}
header,nav,section,aside,footer{border:solid 1px pink;}


header{width: 1000px; height:100px; margin-top:10px;}
nav{width: 1000px; height:80px; margin-top:10px;}
section{width: 674px; height:240px; margin-top:10px; margin-top:20px;float: left;}
aside{width: 290px; height:240px; margin-top:10px; margin-top:10px;float: left;}
footer{width: 1000px; height:130px; margin-top:10px;}

.clear{clear: both;}
#logo,#top{border:solid 1px blue;}
#logo{float: left;margin-top:5px;}
#top{float: right; margin-top:30px; margin-right:20px;}
li{float: left;
list-style-type:none;}

#ddress{float: left;margin-top:30px; margin-left:50px;}
#customer{float: left;margin-top:20px; margin-left:180px;}
</style>
</head>

<header>
    <div id="top">
        <img src="="
    </div>
</header>