<!DOCTYPE heml>
<html>
<head>
<meta charset="utf-8">
<style>
*{padding:0;
margin:0;}

img,.name,.price,.manu{padding:10px;
margin:5px;
float:none;}

h3{clear: both;
margin:20px;
padding-bottom:20px;
border-bottom:solid black;
text-shadow:10px blue;
font-size:x-large;}

.title{clear: both;
height: 300px;
margin: 10px;
border-bottom:solid 1px black;}

.img{clear: both;
float: left;
padding:0px;}

.name{float:left;
width:100px;
margin: 0px 100px 0px 0px;
font-weight:bold;}

.price{float:left;
width: 150px;
color: red;
font-weight:bold;
list-style-type:none;}

.menu{float:left;
width:100px;
font-weight:bold;}

</style>
</head>
<h3>
남자 판매 향수 목록</h3>
<div class="title">
<div class="image"><a href="index.html"><img src="딥디크.png" width="250" height="250"></a></div>
<div class="name">온스 오 두 뚜왈렛</div>
<ul class="price">
<li>333,800</li>
</ul>
<div class="menu"><a href="profile.html">딥디크</a></div>
</div>

<div class="title">
<div class="image"><a href="profile.html"><img src="구찌.jpg" width="250" height="250"></a></div>
<div class="name">온스 오 드 퍼퓸</div>
<ul class="price">
<li>748,800</li>
</ul>
<div class="menu"><a href="profile.html">구찌</a></div>
</div>
    
<div class="title">
<div class="image"><a href="index.html"><img src="조말론.jpg" width="250" height="250"></a></div>
<div class="name">우드세이지 앤 씨솔트 코롱</div>
<ul class="price">
<li>211,000</li>
</ul>
<div class="menu"><a href="profile.html">나르시소</a></div>
</div>
        
    
<body>
</html>
            

